{
  "name": "KPMBP SmartHub",
  "short_name": "SmartHub",
  "description": "Platform pintar kampus Kolej Profesional MARA Bandar Penawar.",

  "start_url": "/smarthub/",
  "scope": "/smarthub/",

  "display": "standalone",

  "theme_color": "#7C3AED",
  "background_color": "#FFFFFF",

  "icons": [
    {
      "src": "../images/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "../images/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}